# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [81]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [82]:
baby_names = pd.read_csv('baby_names.csv')
baby_names

      Unnamed: 0     Id     Name  Year Gender State  Count
0          11349  11350     Emma  2004      F    AK     62
1          11350  11351  Madison  2004      F    AK     48
2          11351  11352   Hannah  2004      F    AK     46
3          11352  11353    Grace  2004      F    AK     44
4          11353  11354    Emily  2004      F    AK     41
...          ...    ...      ...   ...    ...   ...    ...
2498       24170  24171    Devin  2004      M    AK     12
2499       24171  24172     Liam  2004      M    AK     12
2500       24172  24173     Paul  2004      M    AK     12
2501       24173  24174  Richard  2004      M    AK     12
2502       24174  24175  Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [83]:
baby_names[:10]

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [84]:
baby_names=baby_names.drop(['Unnamed: 0', 'Id'], axis=1)
baby_names

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

 Are there more male or female names in the dataset?

 Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [85]:
sum_f=0
sum_m=0
a=len(baby_names)

for i in range(a):
    if baby_names["Gender"][i]=="F":
        sum_f+=baby_names["Count"][i]
    else:
        sum_m+=baby_names["Count"][i]

if sum_f==sum_m:
    print("havasar en")
elif sum_f>sum_m:
    print("kanaci anunnery aveli shat en")
else:
    print("txamardkanc anunnery aveli shaten")

kanaci anunnery aveli shat en

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [86]:
names=baby_names.drop(["Year"],axis=1)

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [90]:
names["Name"].nunique()

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [97]:
names["Name"].value_counts()[0]

12

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [106]:
names.groupby("Name").median()

         Count
Name
Aaliyah   11.0
Aaron     29.0
Abby       6.0
Abigail   37.0
Ada        5.0
...        ...
Wyatt     20.0
Xander    13.0
Zachary   27.0
Zoe       15.0
Zoey      12.0

[575 rows x 1 columns]

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով